<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.CategoryController">
   <children>
      <VBox layoutX="20.0" layoutY="20.0" spacing="10">
         <children>
            <Label text="カテゴリー管理" styleClass="header-label" />
            <ListView fx:id="categoryList" prefHeight="200.0" prefWidth="300.0" />
            <HBox spacing="10">
               <children>
                  <TextField fx:id="categoryField" promptText="カテゴリー名" />
                  <Button fx:id="addCategoryButton" text="追加" />
                  <Button fx:id="removeCategoryButton" text="削除" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
