<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.HomeController">
    <children>
        <TabPane layoutX="10.0" layoutY="10.0" prefHeight="600.0" prefWidth="800.0">
            <!-- 収支管理タブ -->
            <Tab text="収支管理">
                <AnchorPane>
                    <children>
                        <Label fx:id="balanceLabel" layoutX="20.0" layoutY="20.0" text="残高: ¥0" />
                        <TextField fx:id="amountField" layoutX="20.0" layoutY="60.0" prefWidth="200.0" promptText="金額を入力してください" />
                        <ComboBox fx:id="categoryComboBox" layoutX="240.0" layoutY="60.0" prefWidth="200.0" promptText="カテゴリーを選択してください" />
                        <Button fx:id="addButton" layoutX="460.0" layoutY="60.0" mnemonicParsing="false" text="追加" />
                        <TextField fx:id="incomeField" layoutX="20.0" layoutY="100.0" prefWidth="200.0" promptText="収入額を入力" />
                        <Button fx:id="incomeButton" layoutX="240.0" layoutY="100.0" mnemonicParsing="false" text="臨時収入を追加" />
                    </children>
                </AnchorPane>
            </Tab>
            
            <!-- データ確認タブ -->
            <Tab text="データ確認">
                <AnchorPane>
                    <children>
                        <TableView fx:id="dataTable" layoutX="20.0" layoutY="20.0" prefHeight="500.0" prefWidth="760.0">
                            <columns>
                                <TableColumn fx:id="dateColumn" text="日付" prefWidth="150.0" />
                                <TableColumn fx:id="categoryColumn" text="カテゴリー" prefWidth="200.0" />
                                <TableColumn fx:id="amountColumn" text="金額" prefWidth="150.0" />
                                <TableColumn fx:id="descriptionColumn" text="説明" prefWidth="260.0" />
                            </columns>
                        </TableView>
                    </children>
                </AnchorPane>
            </Tab>
            
            <!-- グラフタブ -->
            <Tab text="グラフ">
                <AnchorPane>
                    <children>
                        <PieChart fx:id="pieChart" layoutX="20.0" layoutY="20.0" prefHeight="300.0" prefWidth="400.0" />
                        <LineChart fx:id="lineChart" layoutX="440.0" layoutY="20.0" prefHeight="300.0" prefWidth="340.0">
                            <xAxis>
                                <CategoryAxis fx:id="xAxis" />
                            </xAxis>
                            <yAxis>
                                <NumberAxis fx:id="yAxis" />
                            </yAxis>
                        </LineChart>
                    </children>
                </AnchorPane>
            </Tab>
        </TabPane>
    </children>
</AnchorPane>
