# Kakeibo

./: .classpath  .project  build.gradle  categories.json  gradle.properties  transactions.json  user_data.json
src/main/java/: module-info.java
src/main/java/com/example/: BalanceCalculator.java  BudgetApp.java  Category.java  CategoryController.java  CategoryManager.java  ChartController.java  DataController.java  DataVisualizer.java  Expense.java  ExpenseManager.java  GraphController.java  HistoryViewController.java  HomeController.java  Income.java  IncomeManager.java  InitialController.java  JSONUtility.java  Main.java  MainController.java  ManageController.java  Menu.java  Model.java  MonthlyReport.java  MvcApp.java  MyApp.java  ReportGenerator.java  SavingsTracker.java  SceneSwitcher.java  SettingsManager.java  Transaction.java  User.java
src/main/resources/: monochrome_theme.css
src/main/resources/com/example/:  Manage.fxml   manage.fxml  category.fxml  data.fxml  graph.fxml  home.fxml  initial.fxml  main.fxml  manage.fxml  styles.css
