plugins {
    id 'application'
    id 'eclipse'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'org.beryx.jlink' version '2.26.0'
}

ext {
    moduleName = 'mvcapp' // module-info.java のモジュール名と一致
    packageName = 'com.example'
    entryPoint = "${packageName}.MvcApp" // エントリーポイントの完全修飾クラス名
    executableName = 'MyApp'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.openjfx:javafx-controls:21'
    implementation 'org.openjfx:javafx-fxml:21'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.18.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.18.2'
}

application {
    mainClass = 'com.example.MvcApp'
}

javafx {
    version = "21"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.graphics', 'javafx.base' ] // javafx.base を追加
}

jlink {
    options = ['--strip-debug', '--no-header-files', '--no-man-pages']
    launcher {
        name = executableName
    }
}

sourceSets {
    main {
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

tasks.withType(JavaExec) {
    jvmArgs += [
        '--module-path', 'C:/pleiades/javafx-sdk-23.0.1/lib',
        '--add-modules', 'javafx.controls,javafx.fxml,javafx.graphics,javafx.base' 
    ]
}
