plugins {
    id 'application'
    id 'eclipse'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'org.beryx.jlink' version '2.26.0'
}

ext {
    moduleName = 'MyAppModule' // モジュール名を変更
    packageName = 'com.example'
    entryPoint = "${packageName}.MyApp" // エントリーポイントを MyApp に変更
    executableName = 'MyApp'
}

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

javafx {
    version = "21"
    modules = [ 'javafx.controls' ]
}

application {
    mainClass = 'com.example.MyApp'
}

jlink {
    options = ['--strip-debug', '--no-header-files', '--no-man-pages']
    launcher {
        name = executableName
    }
}

sourceSets {
    main {
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'

